<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="board_info_size">20dp</dimen>
    <dimen name="txtpadding">5dp</dimen>
</resources>