<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:context=".FeelingActivity" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@android:color/white">
	        
	        <ImageView
	            android:id="@+id/feelingStationIcon"
		        android:layout_width="66dp"
		        android:layout_height="66dp"
		        android:layout_gravity="left"
		        android:padding="10dp"
		        android:src="@drawable/tube_red_color"/>
	    
		    <TextView
		        android:id="@+id/tubeStationFeeling"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center"
		        android:padding="5dp"
		        android:text="Station name"
		        android:textStyle="bold"
		        android:textSize="20sp"
		        android:textColor="@color/green"/>
	    </LinearLayout>    
          
    	<LinearLayout
		    android:id="@+id/userLoginLayoutFeeling"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:padding="0dp"
		    android:background="@color/azure">
	    
            <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
			    android:src="@drawable/user_login_man"
		        android:id="@+id/tubelineLoginButtonFeeling"
		        android:background="@android:color/black"
		        android:layout_gravity="right"	    	        
		        />
	        
		    <TextView
		        android:id="@+id/tvLoginFeeling"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="5dp"
		        android:text="@string/pleaseLogin"
		        android:textSize="14sp"
		        android:textColor="@color/red"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:background="@android:color/black"
		        />            
	</LinearLayout>
    
   	<LinearLayout
		    android:id="@+id/myFeelingLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:padding="0dp"
		    android:background="@color/azure">
	    
            <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		       	android:padding="5dp"
			    android:src="@drawable/feeling"
		        android:id="@+id/myFeelingHeart"
		        android:background="@android:color/black"
		        android:layout_gravity="right"	    	        
		        />
	        
		    <TextView
		        android:id="@+id/myFeelingText"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="5dp"
		        android:text="My feeling"
		        android:textSize="20sp"
		        android:textColor="@color/azure"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:background="@android:color/black"
		        />
		    
		    <ImageButton
			    android:id="@+id/shareCrowdImageButton"
			    android:src="@drawable/share"
			   	android:padding="5dp"
			    android:layout_height="wrap_content"
				android:layout_width="wrap_content"	            
				android:layout_gravity="center"
				android:background="@android:color/black"
			/>  
	</LinearLayout>

       
	<traveldashboardlondon.views.CrowdRatingLayout 
	    android:id="@+id/crowRatingLayout"
	    android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 />
       	
	<traveldashboardlondon.views.HeatRatingLayout 
	    android:id="@+id/heatRatingLayout"
	    android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
	 />
        	 
</LinearLayout>