<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paper_fibers_small"    
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/lineName"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sprinkles"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="Line"
        />

	<LinearLayout 
		android:id="@+id/subTimeTableLyt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		>
	</LinearLayout>	
		
      <ProgressBar 
          android:id="@+id/timetablePb"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
   
</LinearLayout>