<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerHeight="5dp" 
    android:orientation="vertical" >
       
    
          <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >

            <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="left|center"
		        android:src="@drawable/tube_red_color"/>
            
            <TextView
		        android:id="@+id/station_name_text1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center|left"
		        android:padding="5dp"
		        android:text="Station name"
		        android:textStyle="bold"
		        android:textSize="20sp"
		        android:textColor="@color/green"/>            
           
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:background="@android:color/black"
              >

               	<TextView
			        android:id="@+id/line_name_text1"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:gravity="center"
			        android:padding="5dp"
			        android:text="Station name"
			        android:textStyle="bold"
			        android:textSize="16sp"
			        android:textColor="@android:color/white"
			        android:background="@color/darkBlue"
			        />	
			        
	        <TextView
		        android:id="@+id/line_status_text1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5dp"
		        android:gravity="center"
		        android:textIsSelectable="true"
		        android:text="Part closure"
		        android:textSize="16sp"
		        android:textColor ="@color/orange"
		        android:textStyle="bold"
		        android:typeface="sans" />               	          
            </LinearLayout>
            
     
       <LinearLayout
		    android:id="@+id/userLoginLayout2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:padding="0dp"
		    android:background="@color/azure">
	    
            <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="50dp"
			    android:src="@drawable/user_login_man"
		        android:id="@+id/tubelineLoginButton1"
		        android:background="@android:color/black"
		        android:layout_gravity="right"	    	        
		        />
	        
		    <TextView
		        android:id="@+id/tvLogin1"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="match_parent"
		        android:padding="5dp"
		        android:text="@string/pleaseLogin"
		        android:textSize="14sp"
		        android:textColor="@color/red"
		        android:textStyle="bold"
		        android:gravity="center"
		        android:background="@android:color/black"
		        />	    
    </LinearLayout>  
          
          
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:id="@+id/rating_layout1"
            android:background="@android:color/black"
            >

			    <RatingBar
			        android:id="@+id/rating_bar1"
	           		android:layout_width="wrap_content"
	           		android:layout_height="match_parent"
	          		android:numStars="5"
	           		android:stepSize="1.0" 
	           		android:isIndicator="true"
	           		style="?android:attr/ratingBarStyleIndicator"
	           		/>	 
			    	
		    	<TextView 
		    		android:id="@+id/number_info_text1"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="40sp"
			        android:gravity="center"
			        android:text="0 user"
			        android:textIsSelectable="false"
			        android:textSize="15sp"
			        android:textColor ="@color/lightSkyBlue"
			        android:shadowColor="#B5B5B5"
			        android:shadowRadius="1.0"
			        android:shadowDx="1.0"
			        android:shadowDy="1.0"
			        android:textStyle="bold"
			        android:typeface="sans" />             
		   
		   <ImageView
		      	android:id="@+id/rate_button1"
		      	android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_gravity="right"
	            android:src="@drawable/star" 
		       >
		       
		   </ImageView>

	    </LinearLayout>
	        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
				        
		    <LinearLayout
			    	android:orientation="horizontal"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/number_info_layout1"> 
			    	
   
		    </LinearLayout>
        
     	</LinearLayout>
        
    
</LinearLayout>